<view class="main">
  <view class="banner">
    <image src="/imgs/details1_1.jpg"></image>
  </view>
  <view class="list-box">
    <view class="newest-list">
      <navigator url="../details2/details2">
        <image src="/imgs/s4.png"></image>
        <view class="newest-text"><text>草莓蛋糕 7村</text></view>
        <view class="newest-text"><text>￥ 99</text></view>
      </navigator>
    </view>
    <view class="newest-list">
      <navigator url="../details2/details2">
        <image src="/imgs/s5.png"></image>
        <view class="newest-text"><text>草莓糕点 100g</text></view>

      
      
      </navigator>
    
    </view>

  </view>

</view>